<zk>
	<window title="Compra" border="normal" mode="modal" id="wdwCompra"
		width="850px" apply="com.portal.control.ingresos.WdwCompra"
		closable="true" class="panel-default">
		<grid class="fgrid">
			<columns>
				<column width="30%" />
				<column width="70%" />
				<column width="30%" />
				<column width="70%" />
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows>
				<row>
					<label value="Empresa" />
					<combobox value="- Seleccione -" readonly="true"
						id="cmbEmpresa" />
					<label value="Periodo" />
					<textbox id="txtPeriodo" class="form-control"
						readonly="true" disabled="true" />
				</row>
				<row>
					<label value="Tipo" />
					<combobox value="- Seleccione -" readonly="true"
						id="cmbTipoDocumento" onCreate="self.setSelectedIndex(0)">
						<comboitem label="FACTURA" value="FAC" />
					</combobox>
				</row>
				<row>
					<label value="Serie" />
					<textbox class="form-control" maxlength="15"
						id="txtSerie" />
					<label value="Número" />
					<textbox class="form-control" maxlength="10"
						id="txtNumero" />
				</row>
				<row>
					<label value="Fecha" />
					<datebox readonly="true" id="txtFecha" />
				</row>
				<row>
					<cell>
						<label value="Proveedor" />
					</cell>
					<cell colspan="3">
						<combobox value="- Seleccione -" readonly="true"
							id="cmbProveedor" />
					</cell>
					<label value="NIT" />
					<textbox class="form-control" readonly="true"
						disabled="true" id="txtNit" />
				</row>
			</rows>
		</grid>
		<div class=" col-xs-12 separador" />
		<div class="clearfix" />

		<grid class="fgrid">
			<columns>
				<column width="30%" />
				<column width="70%" />
				<column width="30%" />
				<column width="70%" />
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows>
				<row>
					<cell>
						<label value="Producto" />
					</cell>
					<cell colspan="3">
						<combobox value="- Seleccione -" readonly="true"
							id="cmbProducto" />
					</cell>
					<cell>
						<label value="Marca" />
					</cell>
					<cell>
						<textbox class="form-control" readonly="true"
							disabled="true" id="txtMarca" />
					</cell>
				</row>
				<row>
					<label value="Cantidad" />
					<intbox class="form-control" id="txtCantidad"
						maxlength="5" style="text-align: right;" />
					<label value="Precio Unidad" />
					<decimalbox class="form-control" id="txtPrecio"
						style="text-align: right;" format="#,##0.##" maxlength="10" />
					<label value="Descuento Unidad" />
					<decimalbox class="form-control" value="0"
						id="txtDescuento" format="#,##0.##" maxlength="10"
						style="text-align: right;" />
				</row>
			</rows>
		</grid>

		<separator height="25px" />
		<listbox id="ltbDetalle" multiple="false" mold="paging"
			pageSize="5">
			<custom-attributes org.zkoss.zul.nativebar="true" />
			<listhead>
				<listheader label="Código" width="10%" />
				<listheader label="Descripción" width="30%" />
				<listheader label="Cantidad" width="10%" />
				<listheader label="Precio U." width="10%" />
				<listheader label="SubTotal" width="10%" />
				<listheader label="Descuento" width="10%" />
				<listheader label="Total" width="10%" />
				<listheader label="" width="10%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.cod_producto}" />
					<listcell label="${each.producto}" />
					<listcell label="${each.cantidad}"
						class="format-cantidad" />
					<listcell label="${each.doc_monto_unitario}"
						class="format-cantidad" />
					<listcell label="${each.doc_monto_gravado}"
						class="format-moneda" />
					<listcell label="${each.doc_monto_descuento}"
						class="format-moneda" />
					<listcell label="${each.doc_monto_total}"
						class="format-moneda" />
					<listcell>
						<button iconSclass="z-icon-minus"
							forward="onClick=wdwCompra.onRemoverItem(${each})"
							class="btn-primary" />
					</listcell>
				</listitem>
			</template>
		</listbox>
		<separator height="10px" />
		<div align="right">
			<grid class="fgrid" width="30%">
				<columns>
					<column width="30%" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<label value="SubTotal" />
						<cell class="resumen-monto">
							<label id="lblSubTotal" value="0.00"
								class="resumen-monto" />
						</cell>
					</row>
					<row>
						<label value="Descuento" />
						<cell class="resumen-monto">
							<label id="lblDescuento" value="0.00"
								class="resumen-monto" />
						</cell>
					</row>
					<row>
						<label value="Total" />
						<cell class="resumen-monto">
							<label id="lblTotal" value="0.00"
								class="resumen-monto" />

						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<div class=" col-xs-12 separador" />
		<div align="right">
			<button label="Cancelar" id="btnCancelar"
				onClick="wdwCompra.detach()" iconSclass="z-icon-times"
				class="btn btn-warning btn-footer" />
			<button label="Guardar" id="btnGuardar"
				iconSclass="z-icon-check" class="btn btn-primary  btn-footer" />
		</div>
	</window>
</zk>
