<zk>

	<window title="Ajustes de Inventario" border="none" height="100%"
		width="100%" apply="com.portal.control.inventario.WdwAjustes"
		id="wdwAjustes" class="panel-default">
		<grid width="100%" sclass="grid-sin-borde">
			<columns>
				<column width="150px" />
				<column width="250px" />
			</columns>
			<rows>
				<row>
					<label value="Empresa" />
					<combobox id="cmbEmpresa" value="- Seleccione -"
						readonly="true" />
				</row>
				<row>
					<label value="Periodo" />
					<combobox id="cmbPeriodo" value="- Seleccione -"
						readonly="true" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="btnAgregar" label="Nuevo Ajuste" width="150px"
				class="btn btn-primary" iconSclass="z-icon-plus" />
		</div>
		<separator height="10px" />
		<listbox id="ltbAjustes" multiple="false">
			<custom-attributes org.zkoss.zul.nativebar="true" />
			<listhead>
				<listheader label="Tipo" width="10%" />
				<listheader label="Serie" width="10%" />
				<listheader label="Número" width="10%" />
				<listheader label="Tipo Movimiento" width="10%" />
				<listheader label="Estado" width="10%" />
				<listheader label="Motivo" width="45%" />
				<listheader label="" width="5%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.doc_tipo}" />
					<listcell label="${each.doc_serie}" />
					<listcell label="${each.doc_numero}" />
					<listcell label="${each.tipo_movimiento}" />
					<listcell label="${each.doc_estado}" />
					<listcell label="${each.doc_estado}" />
					<listcell>
						<button iconSclass="z-icon-edit"
							forward="onClick=wdwVentas.onUpdateItem(${each})"
							class="btn-info" />
					</listcell>
				</listitem>
			</template>
		</listbox>
	</window>
</zk>


