<zk>

	<window title="Usuarios" border="none" height="100%" width="100%"
		apply="com.portal.control.seguridad.WdwUsuarios" id="wdwUsuarios"
		class="panel-default">
		<grid width="100%" sclass="grid-sin-borde">
			<columns>
				<column width="250px" />
				<column width="150px" />
			</columns>
			<rows>
				<row>
					<cell>
						<textbox placeholder="Usuario" id="txtUsuario"
							class="form-control" />
					</cell>
					<cell rowspan="2" width="100%" height="100%"
						align="center" valign="center">
						<button id="btnFiltrar" label="Filtrar"
							width="100%" height="100%" class="btn btn-primary" />
					</cell>
				</row>
				<row>
					<textbox placeholder="Nombres" id="txtNombres"
						class="form-control" />
				</row>
				<row></row>
				<row>
					<label></label>
					<button id="btnAgregar" label="Nuevo Usuario"
						width="100%" class="btn btn-success" iconSclass="z-icon-plus" />
				</row>
			</rows>
		</grid>
		<listbox id="ltbUsuarios" multiple="false" vflex="1"
			sclass="form-control">
			<custom-attributes org.zkoss.zul.nativebar="true" />
			<listhead>
				<listheader label="Usuario" width="15%" />
				<listheader label="Nombre" width="15%" />
				<listheader label="Apellidos" width="15%" />
				<listheader label="Estado" width="15%" />
				<listheader label="Último Login" width="15%" />
				<listheader width="5%" />
				<listheader width="5%" />
				<listheader width="5%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.user_name}" />
					<listcell label="${each.user_nombres}" />
					<listcell label="${each.user_apellidos}" />
					<listcell label="${each.user_estado}" />
					<listcell label="${each.user_ultimo_login}" />
					<listcell>
						<button iconSclass="z-icon-edit"
							forward="onClick=wdwUsuarios.onUpdateItem(${each})"
							class="btn-success" />
					</listcell>
					<listcell>
						<button iconSclass="z-icon-refresh"
							forward="onClick=wdwUsuarios.onResetPasswordItem(${each})"
							class="btn-warning" />
					</listcell>
					<listcell>
						<button iconSclass="z-icon-times"
							forward="onClick=wdwUsuarios.onHabilitarItem(${each})"
							class="btn-danger" />
					</listcell>
				</listitem>
			</template>
		</listbox>

	</window>

</zk>


