<?link rel="stylesheet" type="text/css" href="css/style.css" ?>
<?link rel="stylesheet" type="text/css" href="css/menu.css" ?>
<?link rel="stylesheet" type="text/css" href="css/inputs.css" ?>
<?link rel="stylesheet" type="text/css" href="css/grid.css" ?>
<?link rel="stylesheet" type="text/css"	href="bootstrap/v3/bootstrap/css/bootstrap.min.css" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ?>
<?page title="Portal Web"?>
<zk>
	<hbox self="@define(content)" vflex="1" hflex="1" align="center"
		pack="center" spacing="20px">
		<vlayout>
			<window id="wdwLogin"
				apply="com.portal.control.seguridad.WdwLogin"
				title="Ingrese sus credenciales" border="normal" hflex="min"
				mode="embedded" class="panel-default">
				<vbox hflex="min" align="center">
					<grid hflex="min" class="grid-sin-borde">
						<columns>
							<column hflex="min" align="right" />
							<column />
						</columns>
						<rows>
							<row>
								Usuario :
								<textbox id="txtUsuario" width="200px"
									class="form-control" />
							</row>
							<row>
								Contraseña :
								<textbox id="txtPassword"
									type="password" width="200px" class="form-control" />
							</row>
							<row>
								<label value="" />
								<button id="btnLogin" label="Login"
									width="100%" height="35px" class="btn btn-primary" />
							</row>
						</rows>
					</grid>

				</vbox>
			</window>
		</vlayout>
	</hbox>
</zk>