<zk>
	<window title="Venta" border="normal" mode="modal"
		id="wdwConsultaVenta" width="850px"
		apply="com.portal.control.egresos.WdwConsultaVenta" closable="true"
		class="panel-default">
		<grid class="fgrid">
			<columns>
				<column width="30%" />
				<column width="70%" />
				<column width="30%" />
				<column width="70%" />
				<column width="30%" />
				<column width="70%" />
			</columns>
			<rows>
				<row>
					<label value="Empresa" />
					<textbox id="txtEmpresa" class="form-control"
						readonly="true" />
					<label value="Periodo" />
					<textbox id="txtPeriodo" class="form-control"
						readonly="true" />
				</row>
				<row>
					<label value="Tipo" />
					<textbox id="txtTipo" class="form-control"
						readonly="true" />
					<label value="Estado" />
					<textbox id="txtEstado" class="form-control"
						readonly="true" />
				</row>
				<row>
					<label value="Serie" />
					<textbox class="form-control" maxlength="15"
						id="txtSerie" readonly="true" />
					<label value="Número" />
					<textbox class="form-control" maxlength="10"
						id="txtNumero" readonly="true" />
				</row>
				<row>
					<label value="Fecha" />
					<textbox readonly="true" id="txtFecha"
						class="form-control" />
				</row>
				<row>
					<cell>
						<label value="Cliente" />
					</cell>
					<cell colspan="3">
						<textbox class="form-control" readonly="true"
							id="txtCliente" />
					</cell>
				</row>
			</rows>
		</grid>
		<div class=" col-xs-12 separador" />
		<div class="clearfix" />
		<listbox id="ltbDetalle" multiple="false" mold="paging"
			pageSize="5">
			<custom-attributes org.zkoss.zul.nativebar="true" />
			<listhead>
				<listheader label="Código" width="10%" />
				<listheader label="Descripción" width="40%" />
				<listheader label="Cantidad" width="10%" />
				<listheader label="Precio U." width="10%" />
				<listheader label="SubTotal" width="10%" />
				<listheader label="Descuento" width="10%" />
				<listheader label="Total" width="10%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="${each.cod_producto}" />
					<listcell label="${each.producto}" />
					<listcell label="${each.cantidad}"
						class="format-cantidad" />
					<listcell label="${each.doc_monto_unitario}"
						class="format-cantidad" />
					<listcell label="${each.doc_monto_gravado}"
						class="format-moneda" />
					<listcell label="${each.doc_monto_descuento}"
						class="format-moneda" />
					<listcell label="${each.doc_monto_total}"
						class="format-moneda" />
				</listitem>
			</template>
		</listbox>
		<separator height="10px" />
		<div align="right">
			<grid class="fgrid" width="30%">
				<columns>
					<column width="30%" />
					<column width="70%" />
				</columns>
				<rows>
					<row>
						<label value="SubTotal" />
						<cell class="resumen-monto">
							<label id="lblSubTotal" value="0.00"
								class="resumen-monto" />
						</cell>
					</row>
					<row>
						<label value="Descuento" />
						<cell class="resumen-monto">
							<label id="lblDescuento" value="0.00"
								class="resumen-monto" />
						</cell>
					</row>
					<row>
						<label value="Total" />
						<cell class="resumen-monto">
							<label id="lblTotal" value="0.00"
								class="resumen-monto" />

						</cell>
					</row>
				</rows>
			</grid>
		</div>
		<div class=" col-xs-12 separador" />
		<div align="right">
			<button label="Anular" id="btnAnular"
				iconSclass="z-icon-check" class="btn btn-danger  btn-footer" />
			<button label="Cerrar" id="btnCerrar"
				onClick="wdwConsultaVenta.detach()" iconSclass="z-icon-times"
				class="btn btn-warning btn-footer" />
		</div>
	</window>
</zk>
